class Solution {
    public int[] getFloorAndCeil(int x, int[] arr) {
        int[] arr1 = new int[2];
        arr1[0] = Integer.MIN_VALUE; // For floor
        arr1[1] = Integer.MAX_VALUE; // For ceil
        
        for(int i = 0; i < arr.length; i++){
            if(arr[i] <= x){
                arr1[0] = Math.max(arr1[0], arr[i]);
            }
            if(arr[i] >= x){
                arr1[1] = Math.min(arr1[1], arr[i]);
            }
        }
        
        // If no floor or ceil found, set to -1
        if (arr1[0] == Integer.MIN_VALUE) {
            arr1[0] = -1; // No floor found
        }
        if (arr1[1] == Integer.MAX_VALUE) {
            arr1[1] = -1; // No ceil found
        }
        
        return arr1;
    }
}
